JWT_SECRET = "dev#secret"

# mongoDb setup
MONGODB_URI = "mongodb+srv://Sahil:135790@cluster0.jl9it.mongodb.net"

# cloudniary setuP

CLOUDINARY_NAME = "dkj1otfad"
CLOUDINARY_API_KEY = "696322237762284"
CLOUDINARY_SECRET_KEY = "GHBh6Q7_a8xZpLryYECliLBc9s8"

# clerk steup :
CLERK_WEBHOOK_SECRET = "whsec_imhOTcJAgFISoas1f2NuE89YofIB3ic9"
CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXRpdmUtYWtpdGEtNTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_a1Io61v5KGIp0EePVJQ1KTJV26P3bJhLUcP7hcktQr
